অন্য সূত্র থেকে:

আওয়ামী লীগকে যদি কেউ এখন প্রস্তাব দেয় যে, "ড. ইউনুসকে হটিয়ে জামায়াতকে ক্ষমতায় বসানো হবে, তোমরা রাজী"? আওয়ামী লীগ আলহামদুলিল্লাহ পড়ে তৎক্ষনাৎ রাজী হয়ে যাবে।  আর বিএনপি হলে তো কথাই নেই। নাচতে নাচতে রাজী হয়ে প্রস্তাবকারীর হাতে চুমু খাবে। 

আওয়ামী লীগের আসল যম হলেন ড. ইউনূস। 

শুনুন, কেন সেটা বলছি। 

জামায়াত বা বিএনপি ক্ষমতায় থাকলে  আওয়ামী লীগের কিছু নেতাকর্মীকে হয়তো পুলিশ দিয়ে বা দলের কর্মীদের দিয়ে ঠেঙ্গাতে পারবে, ভয়ভীতি দেখাতে পারবে। বিচারও কিছু হবে। কিন্তু আওয়ামী লীগ সেগুলোকে পলিটিক্যালি ক্যাশ করবে। সবকিছুকে তারা রাজনৈতিক প্রতিহিংসা,  রাজনৈতিক উদ্দেশ্যপ্রণোদিত বলে চালাবে, বিশ্বের মানুষকে খাওয়ানোর চেষ্টা করবে। 

কিন্তু ড. ইউনূস আওয়ামী লীগকে শুধু পলিটিক্যালি না, একাডেমিক্যালি খেয়ে ফেলবেন। ড. ইউনূস যতদিন আছেন, সারাবিশ্বের সরকারগুলো জানবে আওয়ামী লীগ কোনো পলিটিক্যাল পার্টি না, এইটা একটা ফ্যাসিজম। সবাই এটাকে তুলনা করবে হিটলার মুসোলিনির সাথে। 

ইউনিভার্সিটিগুলোতে বাংলাদেশের এই ফ্যাসিবাদ নিয়ে গবেষণা হবে। এই গণহত্যা নিয়ে গবেষণা হবে। 
ড. ইউনূস অলরেডি বিশ্বের বিভিন্ন ইউনিভার্সিটিগুলোকে আহবান জানিয়েছেন আওয়ামী লীগের এই ফ্যাসিবাদ নিয়ে গবেষণার জন্য। 

হয়তো জার্নালে এরকম আর্টিকেল লেখা হবে: 
"Level of cruelty: A comparative study between Hasina & Hitler...!!!"

ড. ইউনূস একাডেমিকালি আওয়ামী লীগকে যে গর্তে নিয়ে ফেলবেন, সেইখান থেকে তাদের আর বেরিয়ে আসা সম্ভব হবে না। 

ড. ইউনূস যতদিন আছেন, পৃথিবীর কোথাও আওয়ামী লীগের পক্ষে কারো কথা বলারও সুযোগ হবেনা। ড. ইউনূসের একটা স্টেটমেন্টে তাদের লাখ লাখ ডলারের লবিং ব্যর্থ হয়ে যাবে। ড. ইউনূস নিজেই একটা বিরাট ঢাল। আয়রন ডোম।

আওয়ামী লীগের বেচে থাকার একমাত্র উপায়, যত তাড়াতাড়ি পারা যায় ড. ইউনূসকে বিদায় করে বিএনপি বা জামায়াতকে ক্ষমতায় বসানো!!!  এজন্যেই তাদেরকে এখন বিএনপি জামায়াত কারো বিরুদ্ধে অতটা সোচ্চার দেখা যায় না, যতটা তারা ইউনূসের ব্যাপারে উচ্চকণ্ঠ!! মাঝে মাঝে তো বিএনপির সাথে একমত হতেও দেখা যায়!!

এই হিসাবে আওয়ামী লীগ কৌশলগত ভাবে সঠিক পথেই আছে!

-আমান আজমী
